# font
font_family FiraCode Nerd Font
font_size   12.1

bold_font        auto
italic_font      auto
bold_italic_font auto

# set title manual
initial_window_title kitty

# cursor
cursor_shape           beam
cursor_shape_unfocused block
cursor_blink_interval  1


# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME
