# font
font_family FiraCode Nerd Font
font_size   11.0

bold_font        auto
italic_font      auto
bold_italic_font auto

# set title manual
initial_window_title kitty

# cursor
cursor_shape           beam
cursor_shape_unfocused block
cursor_blink_interval  1
