# https://wiki.hyprland.org/Configuring/

## Monitor settings
monitor = eDP-1,    1920x1440@144, 0x0,1
monitor = HDMI-A-1, 2560x1440@144, 1920x0,2

## Autostarts
exec-once = waybar
exec-once = hyprpaper
## Environment variables
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24


source = config/appereance.conf
source = config/animation.conf
source = config/layout.conf
source = config/input.conf
source = config/keybind.conf

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}

gestures {
    workspace_swipe = true
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

## Window rules
windowrule = suppressevent maximize, class:.* # Ignore apps maximize requests
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0 # Fix XWayland dragging issues
windowrulev2 = opacity 0.9, class:^(kitty)$ # Set kitty to be transparent
