# wallpaper(s) list
preload = ~/.config/hypr/wallpaper.jpg
preload = ~/.config/hypr/wallpaper-alt.jpg

# set monitor(s) wallpaper
wallpaper = eDP-1,~/.config/hypr/wallpaper.jpg
wallpaper = HDMI-A-1,~/.config/hypr/wallpaper.jpg


# enable splash text
splash = true

# ipc (Inter-Proccess Control)
ipc = on
