# wallpaper(s) list
preload = ~/.config/hypr/wallpaper.webp
preload = ~/.config/hypr/wallpaper-alt.webp

# set monitor(s) wallpaper
wallpaper = eDP-1,~/.config/hypr/wallpaper.webp
wallpaper = HDMI-A-1,~/.config/hypr/wallpaper.webp


# enable splash text
splash = true

# ipc (Inter-Proccess Control)
ipc = on
