general {
    gaps_in = 5
    gaps_out = 10

    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    resize_on_border = true

    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 7
    rounding_power = 10
    active_opacity = 1

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        size = 7
        passes = 1

        vibrancy = 0.1696
    }
}
