$terminal = kitty
$fileManager = yazi
$browser = zen-browser
$menu = wofi --show drun
$mainMod = SUPER

# i'll use i3 binding
bind = $mainMod, D, exec, $menu
bind = $mainMod, Return, exec, $terminal
bind = $mainMod SHIFT, Q, killactive,
bind = $mainMod SHIFT, E, exec, wlogout
bind = $mainMod SHIFT, Space, togglefloating
bind = $mainMod, E, exec, $terminal $fileManager
bind = $mainMod, W, exec, $browser
bind = $mainMod, F, fullscreen
bind = ,Print, exec, hyprshot -m region -o ~/Pictures
bind = $mainMod SHIFT, Insert, exec, hyprshot -m region -o ~/Pictures

# Move focus
bind = $mainMod, h, movefocus, l
bind = $mainMod, j, movefocus, d
bind = $mainMod, k, movefocus, u
bind = $mainMod, l, movefocus, r
# Alt
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Resize window
bind = $mainMod, R, submap, resize

submap = resize
binde = ,H, resizeactive, -20 0
binde = ,J, resizeactive, 0 20
binde = ,K, resizeactive, 0 -20
binde = ,L, resizeactive, 20 0
binde = $mainMod, R, submap, reset
submap = reset

# Go to a workspace
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Special workspaces
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Move/resize windows with mouse
bindm = $mainMod, mouse:272, movewindow # right click
bindm = $mainMod, mouse:273, resizewindow # left click


# Control audio and screen brightness

# XF86 prefix is for laptop multimedia keys
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Poor 60%, cant use function keys
bindel = $mainMod, F1, exec, wpctl set-mute   @DEFAULT_AUDIO_SINK@ toggle
bindel = $mainMod, F2, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = $mainMod, F3, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = $mainMod, F11, exec, brightnessctl s 10%-
bindel = $mainMod, F12, exec, brightnessctl s 10%+

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

bindl = $mainMod, F4, exec, playerctl play-pause
